src/views/hearth.jade
html
  body
    link(rel="stylesheet" type="text/css" href="/style/card.css")
    link(rel="stylesheet" type="text/css" href="/style/hearth.css")
    canvas#world

    div.card-container#enemy-card-container
    div.card-container#player-card-container
    
  script(src="http://code.jquery.com/jquery-latest.min.js")
  script(src="/socket.io/socket.io.js")
  script(src="/card.js")
  script(src="/hearth.js")

src/public/hearth.html
<html>
<body>
  <link rel="stylesheet" type="text/css" href="/style/card.css"></link>
  <link rel="stylesheet" type="text/css" href="/style/hearth.css"></link>

  <canvas id='world'></canvas>
  <canvas id='battlefield'></canvas>

  <div class='card-container' id='enemy-card-container'></div>
  <div class='card-container' id='player-card-container'></div>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/card.js"></script>
  <script src="/hearth.js"></script>
</body>
</html>
