src/public/info.html
<html>

<head>
    <title>Welcome </title>

    <body>
        <p id='user_info'>
            Your brief info [
            <span id='user_id'>Your name goes here</span> ] MMR ::
            <span id='user_mmr'>Your mmr goes here</span>
        </p>
        <a href="/match">Match</a>

        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="info.js"></script>
    </body>
</head>

</html>

src/views/info.jade
html
  head
    title Welcome #{user_id}
    body
      p#user_info
       | Your brief info [
       span#user_id Your name goes here
       | ] MMR ::
       span#user_mmr Your mmr goes here
     a(href="/match") Match

    script(src="http://code.jquery.com/jquery-latest.min.js")
    script(type="text/javascript" src="info.js")
