src/views/login.jade
html
  head
    title Log in!
    body
      p Welcome
      div
        label Id :
        input#user-id(type="text" name="user_id")
      div
        label Password :
        input#password(type="password" name="password")
      div
        button#login-btn

    script(type="text/javascript" src="login.js")

src/public/login.html
<html>

<head>
  <title>Log in!</title>

  <body>
    <p>Welcome</p>
    <div>
      <label>Id :</label>
      <input id='user-id' type="text" name="user_id"></input>
    </div>
    <div>
      <label>Password :</label>
      <input id='password' type="password" name="password"></input>
    </div>
    <div>
      <button id='login-btn'>Login!</button>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
  </body>
</head>

</html>
