src/views/match.html
<html>

<head>
  <title> Hearthstone </title>

  <body>
    <p> YOU are logged in as #{user_id}! </p>
    <button id='begin_match'>MATCH</button>
    <p id='match-found'>Not found</p>
    <div id='my-deck-list'>Deck List
      <p class='deck'>Deck1</p>

      <div id='my-deck-card-info'>
        <p> card1 </p>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/match.js"></script>
  </body>
</head>

</html>

src/views/match.jade
html
  head
    title Hearthstone
    body
      p.
        YOU are logged in as #{user_id}!

      button#begin_match MATCH
      p#match-found Not found
      div#my-deck-list Deck List
       p.deck Deck1

      div#my-deck-card-info
        p card1

      script(src="http://code.jquery.com/jquery-latest.min.js")
      script(src="/socket.io/socket.io.js")

      script(src="/match.js")
